{
  "name": "angular-casino-lights",
  "main": "./dist/casino-lights.min.js",
  "version": "0.0.0",
  "description": "Flashing casino lights with varying filters",
  "keywords": [
    "Angular",
    "Casino",
    "Lights",
    "Flashing"
  ],
  "authors": [
    "Andrew Polhill"
  ],
  "license": "MIT",
  "homepage": "http://thatguynamedandy.github/angular-casino-lights",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    ".gitignore",
    ".jshintrc",
    ".editorconfig",
    ".gulpfile"
  ],
  "dependencies": {
    "angular": "~1.3.12"
  }
}
